//=======================================================================
//================ Lex class support: Custom ============================
//=======================================================================

lexClass:
    parent:file = <*.cst>
    name = c_SQL
    caseSensitive = 0
    txt:colorFG = 0x000000

lexClass:
    name = BatchSeparator
    parent = c_SQL
    children = 0
    previous:tag = '\t', ' ', @EOL, @SPECS
    start:Tag = 'go'
    end:Separators = '\t', ' ', @EOL, @SPECS
    txt:colorFG = 0x0000FF

lexClass:
    name = CodeBlock
    caseSensitive = 0
    parent = c_SQL, CodeBlockEnd
    //RecurrenceDepth = 15
    previous:tag = ';', ' ', '\t', @EOL
    Start:Tag = 'begin ', 'begin\t', 'begin\r', 'begin\n'
    End:Tag = ' end', '\tend', '\rend', '\nend'
    End:separators = ';', ' ', '\t', @EOL
    Collapsable = 1
    CollapsedText = '...'
    txt:colorFG = 0x0000FF
    txt:Bold = 1

lexClass:
    name = CodeBlockEnd
    caseSensitive = 0
    parent = CodeBlock
    previous:class = CodeBlock
    end:separators = ' end;', '\tend;', '\rend;', '\nend;'
    end:separators = ' end ', '\tend ', '\rend ', '\nend '
    end:separators = ' end\t', '\tend\t', '\rend\t', '\nend\t'
    end:separators = ' end\r', '\tend\r', '\rend\r', '\nend\r'
    end:separators = ' end\n', '\tend\n', '\rend\n', '\nend\n'
    txt:colorFG = 0x000000
    txt:Bold = 0
    //RecurrenceDepth = 15

lexClass:
    name = MultilineComment
    parent = c_SQL, CodeBlockEnd
    children = 0
    start:Tag ='/*'
    end:Tag ='*/'
    Collapsable = 1
    CollapsedText = '/**/'
    txt:colorFG = 0x008000

lexClass:
    name = CompileSingleLineComment
    parent = c_SQL, CodeBlockEnd
    start:tag ='--E--', '--W--'
    end:tag = @EOL
    txt:colorFG = 0xF30000

lexClass:
    name = CompareSingleLineComment
    parent = c_SQL, CodeBlockEnd
    start:tag ='--<<--', '-->>--'
    end:tag = @EOL
    txt:colorFG = 0x0000F0

lexClass:
    name = SingleLineComment
    parent = c_SQL, CodeBlockEnd
    start:tag = '--'
    end:tag = @EOL
    txt:colorFG = 0x008F00

lexClass:
    name = ArithmeticOperators
    ParseOnScreen = 1
    parent = c_SQL, CodeBlockEnd
    Token:Tag = '<', '>', '=', '+', '-', '*', '/', '!', '(', ')', ',', '[', ']'
    txt:colorFG = 0x804040
    txt:Bold = 1

lexClass:
    name = LogicalOperators
    caseSensitive = 0
    parent = c_SQL, CodeBlockEnd
    Token:Tag = 'AND', 'OR', 'XOR', 'NOT', 'EXISTS', 'LIKE', 'BETWEEN', 'IN', 'SOME', 'ALL'
    token:start:separators = ' ', '\t', ':', ';', '!', '(', ')', '{', '}', @EOL
    token:end:separators = ' ', '\t', ':', ';', '!', '(', ')', '{', '}', @EOL
    txt:colorFG = 0x804040
    txt:Bold = 1

lexClass:
    name = StringConstant
    parent = c_SQL, CodeBlockEnd
    children = 0
    start:Tag = '\''
    end:Tag = '\'', @EOL
    txt:colorFG = 0xDC009C

lexClass:
    name = NumericConstant
    parent = c_SQL, CodeBlockEnd
    children = 0
    Token:Tag = @DIGIT
    txt:colorFG = 0x6400C8

lexClass:
    name = c_SQL_Keywords
    caseSensitive = 0
    parent = c_SQL, CodeBlockEnd
    Token:Tag = 'A', 'ABORT', 'ABS', 'ABSOLUTE', 'ACCESS', 'ACTION', 'ADA', 'ADD', 'ADMIN', 'AFTER'
    Token:Tag = 'AGGREGATE', 'ALIAS', 'ALLOCATE', 'ALSO', 'ALTER', 'ALWAYS', 'ANALYSE', 'ANALYZE' // 'ALL', 
    Token:Tag = 'ANY', 'ARE', 'ARRAY', 'AS', 'ASC', 'ASENSITIVE', 'ASSERTION', 'ASSIGNMENT' // 'AND', 
    Token:Tag = 'ASYMMETRIC', 'AT', 'ATOMIC', 'ATTRIBUTE', 'ATTRIBUTES', 'AUDIT', 'AUTHORIZATION'
    Token:Tag = 'AUTO_INCREMENT', 'AVG', 'AVG_ROW_LENGTH', 'BACKUP', 'BACKWARD', 'BEFORE', 'BEGIN'
    Token:Tag = 'BERNOULLI', 'BIGINT', 'BINARY', 'BIT', 'BIT_LENGTH', 'BITVAR', 'BLOB'
    Token:Tag = 'BOOL', 'BOOLEAN', 'BOTH', 'BREADTH', 'BREAK', 'BROWSE', 'BULK', 'BY', 'C', 'CACHE'
    Token:Tag = 'CALL', 'CALLED', 'CARDINALITY', 'CASCADE', 'CASCADED', 'CASE', 'CAST', 'CATALOG'
    Token:Tag = 'CATALOG_NAME', 'CEIL', 'CEILING', 'CHAIN', 'CHANGE', 'CHAR', 'CHAR_LENGTH', 'CHARACTER'
    Token:Tag = 'CHARACTER_LENGTH', 'CHARACTER_SET_CATALOG', 'CHARACTER_SET_NAME', 'CHARACTER_SET_SCHEMA'
    Token:Tag = 'CHARACTERISTICS', 'CHARACTERS', 'CHECK', 'CHECKED', 'CHECKPOINT', 'CHECKSUM', 'CLASS'
    Token:Tag = 'CLASS_ORIGIN', 'CLOB', 'CLOSE', 'CLUSTER', 'CLUSTERED', 'COALESCE', 'COBOL', 'COLLATE'
    Token:Tag = 'COLLATION', 'COLLATION_CATALOG', 'COLLATION_NAME', 'COLLATION_SCHEMA', 'COLLECT'
    Token:Tag = 'COLUMN', 'COLUMN_NAME', 'COLUMNS', 'COMMAND_FUNCTION', 'COMMAND_FUNCTION_CODE'
    Token:Tag = 'COMMENT', 'COMMIT', 'COMMITTED', 'COMPLETION', 'COMPRESS', 'COMPUTE', 'CONDITION'
    Token:Tag = 'CONDITION_NUMBER', 'CONNECT', 'CONNECTION', 'CONNECTION_NAME', 'CONSTRAINT'
    Token:Tag = 'CONSTRAINT_CATALOG', 'CONSTRAINT_NAME', 'CONSTRAINT_SCHEMA', 'CONSTRAINTS'
    Token:Tag = 'CONSTRUCTOR', 'CONTAINS', 'CONTAINSTABLE', 'CONTINUE', 'CONVERSION', 'CONVERT'
    Token:Tag = 'COPY', 'CORR', 'CORRESPONDING', 'COUNT', 'COVAR_POP', 'COVAR_SAMP', 'CREATE'
    Token:Tag = 'CREATEDB', 'CREATEROLE', 'CREATEUSER', 'CROSS', 'CSV', 'CUBE', 'CUME_DIST', 'CURRENT'
    Token:Tag = 'CURRENT_DATE', 'CURRENT_DEFAULT_TRANSFORM_GROUP', 'CURRENT_PATH', 'CURRENT_ROLE'
    Token:Tag = 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'CURRENT_TRANSFORM_GROUP_FOR_TYPE', 'CURRENT_USER'
    Token:Tag = 'CURSOR', 'CURSOR_NAME', 'CYCLE', 'DATA', 'DATABASE', 'DATABASES', 'DATE', 'DATETIME'
    Token:Tag = 'DATETIME_INTERVAL_CODE', 'DATETIME_INTERVAL_PRECISION', 'DAY', 'DAY_HOUR'
    Token:Tag = 'DAY_MICROSECOND', 'DAY_MINUTE', 'DAY_SECOND', 'DAYOFMONTH', 'DAYOFWEEK', 'DAYOFYEAR'
    Token:Tag = 'DBCC', 'DEALLOCATE', 'DEC', 'DECIMAL', 'DECLARE', 'DEFAULT', 'DEFAULTS', 'DEFERRABLE'
    Token:Tag = 'DEFERRED', 'DEFINED', 'DEFINER', 'DEGREE', 'DELAY_KEY_WRITE', 'DELAYED', 'DELETE'
    Token:Tag = 'DELIMITER', 'DELIMITERS', 'DENSE_RANK', 'DENY', 'DEPTH', 'DEREF', 'DERIVED', 'DESC'
    Token:Tag = 'DESCRIBE', 'DESCRIPTOR', 'DESTROY', 'DESTRUCTOR', 'DETERMINISTIC', 'DIAGNOSTICS'
    Token:Tag = 'DICTIONARY', 'DISABLE', 'DISCONNECT', 'DISK', 'DISPATCH', 'DISTINCT', 'DISTINCTROW'
    Token:Tag = 'DISTRIBUTED', 'DIV', 'DO', 'DOMAIN', 'DOUBLE', 'DROP', 'DUAL', 'DUMMY', 'DUMP'
    Token:Tag = 'DYNAMIC', 'DYNAMIC_FUNCTION', 'DYNAMIC_FUNCTION_CODE', 'EACH', 'ELEMENT', 'ELSE'
    Token:Tag = 'ELSEIF', 'ENABLE', 'ENCLOSED', 'ENCODING', 'ENCRYPTED', 'END', 'END-EXEC', 'ENUM'
    Token:Tag = 'EQUALS', 'ERRLVL', 'ESCAPE', 'ESCAPED', 'EVERY', 'EXCEPT', 'EXCEPTION', 'EXCLUDE'
    Token:Tag = 'EXCLUDING', 'EXCLUSIVE', 'EXEC', 'EXECUTE', 'EXISTING', 'EXIT', 'EXP' // 'EXISTS', 
    Token:Tag = 'EXPLAIN', 'EXTERNAL', 'EXTRACT', 'FALSE', 'FETCH', 'FIELDS', 'FILE', 'FILLFACTOR'
    Token:Tag = 'FILTER', 'FINAL', 'FIRST', 'FLOAT', 'FLOAT4', 'FLOAT8', 'FLOOR', 'FLUSH', 'FOLLOWING'
    Token:Tag = 'FOR', 'FORCE', 'FOREIGN', 'FORTRAN', 'FORWARD', 'FOUND', 'FREE', 'FREETEXT'
    Token:Tag = 'FREETEXTTABLE', 'FREEZE', 'FROM', 'FULL', 'FULLTEXT', 'FUNCTION', 'FUSION', 'G'
    Token:Tag = 'GENERAL', 'GENERATED', 'GET', 'GLOBAL', 'GO', 'GOTO', 'GRANT', 'GRANTED', 'GRANTS'
    Token:Tag = 'GREATEST', 'GROUP', 'GROUPING', 'HANDLER', 'HAVING', 'HEADER', 'HEAP', 'HIERARCHY'
    Token:Tag = 'HIGH_PRIORITY', 'HOLD', 'HOLDLOCK', 'HOST', 'HOSTS', 'HOUR', 'HOUR_MICROSECOND'
    Token:Tag = 'HOUR_MINUTE', 'HOUR_SECOND', 'IDENTIFIED', 'IDENTITY', 'IDENTITY_INSERT', 'IDENTITYCOL'
    Token:Tag = 'IF', 'IGNORE', 'ILIKE', 'IMMEDIATE', 'IMMUTABLE', 'IMPLEMENTATION', 'IMPLICIT'
    Token:Tag = 'INCLUDE', 'INCLUDING', 'INCREMENT', 'INDEX', 'INDICATOR', 'INFILE', 'INFIX', 'INHERIT'
    Token:Tag = 'INHERITS', 'INITIAL', 'INITIALIZE', 'INITIALLY', 'INNER', 'INOUT', 'INPUT'
    Token:Tag = 'INSENSITIVE', 'INSERT', 'INSERT_ID', 'INSTANCE', 'INSTANTIABLE', 'INSTEAD', 'INT'
    Token:Tag = 'INT1', 'INT2', 'INT3', 'INT4', 'INT8', 'INTEGER', 'INTERSECTION' // 'INTERSECT', 
    Token:Tag = 'INTERVAL', 'INTO', 'INVOKER', 'IS', 'ISAM', 'ISNULL', 'ISOLATION', 'ITERATE', 'JOIN'
    Token:Tag = 'K', 'KEY', 'KEY_MEMBER', 'KEY_TYPE', 'KEYS', 'KILL', 'LANCOMPILER', 'LANGUAGE'
    Token:Tag = 'LARGE', 'LAST', 'LAST_INSERT_ID', 'LATERAL', 'LEADING', 'LEAST', 'LEAVE', 'LEFT'
    Token:Tag = 'LENGTH', 'LESS', 'LEVEL', 'LIMIT', 'LINENO', 'LINES', 'LISTEN', 'LN', 'LOAD'
    Token:Tag = 'LOCAL', 'LOCALTIME', 'LOCALTIMESTAMP', 'LOCATION', 'LOCATOR', 'LOCK', 'LOGIN', 'LOGS'
    Token:Tag = 'LONG', 'LONGBLOB', 'LONGTEXT', 'LOOP', 'LOW_PRIORITY', 'LOWER', 'M', 'MAP', 'MATCH'
    Token:Tag = 'MATCHED', 'MAX', 'MAX_ROWS', 'MAXEXTENTS', 'MAXVALUE', 'MEDIUMBLOB', 'MEDIUMINT'
    Token:Tag = 'MEDIUMTEXT', 'MEMBER', 'MERGE', 'MESSAGE_LENGTH', 'MESSAGE_OCTET_LENGTH', 'MESSAGE_TEXT'
    Token:Tag = 'METHOD', 'MIDDLEINT', 'MIN', 'MIN_ROWS', 'MINUTE', 'MINUTE_MICROSECOND' // 'MINUS', 
    Token:Tag = 'MINUTE_SECOND', 'MINVALUE', 'MLSLABEL', 'MOD', 'MODE', 'MODIFIES', 'MODIFY', 'MODULE'
    Token:Tag = 'MONTH', 'MONTHNAME', 'MORE', 'MOVE', 'MULTISET', 'MUMPS', 'MYISAM', 'NAME', 'NAMES'
    Token:Tag = 'NATIONAL', 'NATURAL', 'NCHAR', 'NCLOB', 'NESTING', 'NEW', 'NEXT', 'NO'
    Token:Tag = 'NO_WRITE_TO_BINLOG', 'NOAUDIT', 'NOCHECK', 'NOCOMPRESS', 'NOCREATEDB', 'NOCREATEROLE'
    Token:Tag = 'NOCREATEUSER', 'NOINHERIT', 'NOLOGIN', 'NONCLUSTERED', 'NONE', 'NORMALIZE', 'NORMALIZED'
    Token:Tag = 'NOSUPERUSER', 'NOTHING', 'NOTIFY', 'NOTNULL', 'NOWAIT', 'NULL', 'NULLABLE' // 'NOT', 
    Token:Tag = 'NULLIF', 'NULLS', 'NUMBER', 'NUMERIC', 'OBJECT', 'OCTET_LENGTH', 'OCTETS', 'OF', 'OFF'
    Token:Tag = 'OFFLINE', 'OFFSET', 'OFFSETS', 'OIDS', 'OLD', 'ON', 'ONLINE', 'ONLY', 'OPEN'
    Token:Tag = 'OPENDATASOURCE', 'OPENQUERY', 'OPENROWSET', 'OPENXML', 'OPERATION', 'OPERATOR'
    Token:Tag = 'OPTIMIZE', 'OPTION', 'OPTIONALLY', 'OPTIONS', 'ORDER', 'ORDERING', 'ORDINALITY' // 'OR', 
    Token:Tag = 'OTHERS', 'OUT', 'OUTER', 'OUTFILE', 'OUTPUT', 'OVER', 'OVERLAPS', 'OVERLAY'
    Token:Tag = 'OVERRIDING', 'OWNER', 'PACK_KEYS', 'PAD', 'PARAMETER', 'PARAMETER_MODE'
    Token:Tag = 'PARAMETER_NAME', 'PARAMETER_ORDINAL_POSITION', 'PARAMETER_SPECIFIC_CATALOG'
    Token:Tag = 'PARAMETER_SPECIFIC_NAME', 'PARAMETER_SPECIFIC_SCHEMA', 'PARAMETERS', 'PARTIAL'
    Token:Tag = 'PARTITION', 'PASCAL', 'PASSWORD', 'PATH', 'PCTFREE', 'PERCENT', 'PERCENT_RANK'
    Token:Tag = 'PERCENTILE_CONT', 'PERCENTILE_DISC', 'PLACING', 'PLAN', 'PLI', 'POSITION', 'POSTFIX'
    Token:Tag = 'POWER', 'PRECEDING', 'PRECISION', 'PREFIX', 'PREORDER', 'PREPARE', 'PREPARED'
    Token:Tag = 'PRESERVE', 'PRIMARY', 'PRINT', 'PRIOR', 'PRIVILEGES', 'PROC', 'PROCEDURAL', 'PROCEDURE'
    Token:Tag = 'PROCESS', 'PROCESSLIST', 'PUBLIC', 'PURGE', 'QUOTE', 'RAID0', 'RAISERROR', 'RANGE'
    Token:Tag = 'RANK', 'RAW', 'READ', 'READS', 'READTEXT', 'REAL', 'RECHECK', 'RECONFIGURE', 'RECURSIVE'
    Token:Tag = 'REF', 'REFERENCES', 'REFERENCING', 'REGEXP', 'REGR_AVGX', 'REGR_AVGY', 'REGR_COUNT'
    Token:Tag = 'REGR_INTERCEPT', 'REGR_R2', 'REGR_SLOPE', 'REGR_SXX', 'REGR_SXY', 'REGR_SYY', 'REINDEX'
    Token:Tag = 'RELATIVE', 'RELEASE', 'RELOAD', 'RENAME', 'REPEAT', 'REPEATABLE', 'REPLACE'
    Token:Tag = 'REPLICATION', 'REQUIRE', 'RESET', 'RESIGNAL', 'RESOURCE', 'RESTART', 'RESTORE'
    Token:Tag = 'RESTRICT', 'RESULT', 'RETURN', 'RETURNED_CARDINALITY', 'RETURNED_LENGTH'
    Token:Tag = 'RETURNED_OCTET_LENGTH', 'RETURNED_SQLSTATE', 'RETURNS', 'REVOKE', 'RIGHT', 'RLIKE'
    Token:Tag = 'ROLE', 'ROLLBACK', 'ROLLUP', 'ROUTINE', 'ROUTINE_CATALOG', 'ROUTINE_NAME'
    Token:Tag = 'ROUTINE_SCHEMA', 'ROW', 'ROW_COUNT', 'ROW_NUMBER', 'ROWCOUNT', 'ROWGUIDCOL', 'ROWID'
    Token:Tag = 'ROWNUM', 'ROWS', 'RULE', 'SAVE', 'SAVEPOINT', 'SCALE', 'SCHEMA', 'SCHEMA_NAME'
    Token:Tag = 'SCHEMAS', 'SCOPE', 'SCOPE_CATALOG', 'SCOPE_NAME', 'SCOPE_SCHEMA', 'SCROLL', 'SEARCH'
    Token:Tag = 'SECOND', 'SECOND_MICROSECOND', 'SECTION', 'SECURITY', 'SELECT', 'SELF', 'SENSITIVE'
    Token:Tag = 'SEPARATOR', 'SEQUENCE', 'SERIALIZABLE', 'SERVER_NAME', 'SESSION', 'SESSION_USER', 'SET'
    Token:Tag = 'SETOF', 'SETS', 'SETUSER', 'SHARE', 'SHOW', 'SHUTDOWN', 'SIGNAL', 'SIMILAR', 'SIMPLE'
    Token:Tag = 'SIZE', 'SMALLINT', 'SONAME', 'SOURCE', 'SPACE', 'SPATIAL', 'SPECIFIC'
    Token:Tag = 'SPECIFIC_NAME', 'SPECIFICTYPE', 'SQL', 'SQL_BIG_RESULT', 'SQL_BIG_SELECTS'
    Token:Tag = 'SQL_BIG_TABLES', 'SQL_CALC_FOUND_ROWS', 'SQL_LOG_OFF', 'SQL_LOG_UPDATE'
    Token:Tag = 'SQL_LOW_PRIORITY_UPDATES', 'SQL_SELECT_LIMIT', 'SQL_SMALL_RESULT', 'SQL_WARNINGS'
    Token:Tag = 'SQLCA', 'SQLCODE', 'SQLERROR', 'SQLEXCEPTION', 'SQLSTATE', 'SQLWARNING', 'SQRT', 'SSL'
    Token:Tag = 'STABLE', 'START', 'STARTING', 'STATE', 'STATEMENT', 'STATIC', 'STATISTICS', 'STATUS'
    Token:Tag = 'STDDEV_POP', 'STDDEV_SAMP', 'STDIN', 'STDOUT', 'STORAGE', 'STRAIGHT_JOIN', 'STRICT'
    Token:Tag = 'STRING', 'STRUCTURE', 'STYLE', 'SUBCLASS_ORIGIN', 'SUBLIST', 'SUBMULTISET', 'SUBSTRING'
    Token:Tag = 'SUCCESSFUL', 'SUM', 'SUPERUSER', 'SYMMETRIC', 'SYNONYM', 'SYSDATE', 'SYSID', 'SYSTEM'
    Token:Tag = 'SYSTEM_USER', 'TABLE', 'TABLE_NAME', 'TABLES', 'TABLESAMPLE', 'TABLESPACE', 'TEMP'
    Token:Tag = 'TEMPLATE', 'TEMPORARY', 'TERMINATE', 'TERMINATED', 'TEXT', 'TEXTSIZE', 'THAN', 'THEN'
    Token:Tag = 'TIES', 'TIME', 'TIMESTAMP', 'TIMEZONE_HOUR', 'TIMEZONE_MINUTE', 'TINYBLOB', 'TINYINT'
    Token:Tag = 'TINYTEXT', 'TO', 'TOAST', 'TOP', 'TOP_LEVEL_COUNT', 'TRAILING', 'TRAN', 'TRANSACTION'
    Token:Tag = 'TRANSACTION_ACTIVE', 'TRANSACTIONS_COMMITTED', 'TRANSACTIONS_ROLLED_BACK', 'TRANSFORM'
    Token:Tag = 'TRANSFORMS', 'TRANSLATE', 'TRANSLATION', 'TREAT', 'TRIGGER', 'TRIGGER_CATALOG'
    Token:Tag = 'TRIGGER_NAME', 'TRIGGER_SCHEMA', 'TRIM', 'TRUE', 'TRUNCATE', 'TRUSTED', 'TSEQUAL'
    Token:Tag = 'TYPE', 'UESCAPE', 'UID', 'UNBOUNDED', 'UNCOMMITTED', 'UNDER', 'UNDO', 'UNENCRYPTED'
    Token:Tag = 'UNIQUE', 'UNKNOWN', 'UNLISTEN', 'UNLOCK', 'UNNAMED', 'UNNEST', 'UNSIGNED' 'UNION', 
    Token:Tag = 'UNTIL', 'UPDATE', 'UPDATETEXT', 'UPPER', 'USAGE', 'USE', 'USER'
    Token:Tag = 'USER_DEFINED_TYPE_CATALOG', 'USER_DEFINED_TYPE_CODE', 'USER_DEFINED_TYPE_NAME'
    Token:Tag = 'USER_DEFINED_TYPE_SCHEMA', 'USING', 'UTC_DATE', 'UTC_TIME', 'UTC_TIMESTAMP', 'VACUUM'
    Token:Tag = 'VALID', 'VALIDATE', 'VALIDATOR', 'VALUE', 'VALUES', 'VAR_POP', 'VAR_SAMP', 'VARBINARY'
    Token:Tag = 'VARCHAR', 'VARCHAR2', 'VARCHARACTER', 'VARIABLE', 'VARIABLES', 'VARYING', 'VERBOSE'
    Token:Tag = 'VIEW', 'VOLATILE', 'WAITFOR', 'WHEN', 'WHENEVER', 'WHERE', 'WHILE', 'WIDTH_BUCKET'
    Token:Tag = 'WINDOW', 'WITH', 'WITHIN', 'WITHOUT', 'WORK', 'WRITE', 'WRITETEXT', 'X509' // , 'XOR'
    Token:Tag = 'YEAR', 'YEAR_MONTH', 'ZEROFILL', 'ZONE'
    txt:colorFG = 0x0000FF
    token:start:separators = ' ', '\t', ':', ';', '!', '(', ')', '{', '}', @EOL
    token:end:separators = ' ', '\t', ':', ';', '!', '(', ')', '{', '}', ',', @EOL
    txt:Bold = 1
    
lexClass:
    name = SetOperators
    caseSensitive = 0
    parent = c_SQL, CodeBlockEnd
    Token:Tag = 'UNION', 'UNION ALL', 'INTERSECT', 'MINUS'
    txt:colorFG = 0x804040
    token:start:separators = ' ', '\t', ':', ';', '!', '(', ')', '{', '}', @EOL
    token:end:separators = ' ', '\t', ':', ';', '!', '(', ')', '{', '}', @EOL
