WS_HL_KEY_INDEX,WS_HIE_LINK,HL_HIE_KEY,1,NORMAL,NONUNIQUE
WS_HL_KEY_INDEX,WS_HIE_LINK,HL_OBJ_KEY,2,NORMAL,NONUNIQUE
WS_IC_KEY_INDEX,WS_INDEX_COL,IC_OBJ_KEY,1,NORMAL,NONUNIQUE
WS_IC_KEY_INDEX,WS_INDEX_COL,IC_INDEX_KEY,2,NORMAL,NONUNIQUE
WS_IH_KEY_INDEX,WS_INDEX_HEADER,IH_OBJ_KEY,1,NORMAL,NONUNIQUE
WS_IH_KEY_INDEX,WS_INDEX_HEADER,IH_INDEX_KEY,2,NORMAL,NONUNIQUE
WS_IH_KEY_NAME,WS_INDEX_HEADER,IH_INDEX_NAME,1,NORMAL,NONUNIQUE
WS_LAT_LANG_KEY_INDEX,WS_LANGUAGE_TRANS,LAT_LANGUAGE_KEY,1,NORMAL,NONUNIQUE
WS_LAT_OBJ_KEY_INDEX,WS_LANGUAGE_TRANS,LAT_OBJ_KEY,1,NORMAL,NONUNIQUE
WS_OV_KEY_OBJVER,WS_OBJ_VERSIONS,OV_OBJ_KEY,1,NORMAL,NONUNIQUE
WS_OV_KEY_OBJVER,WS_OBJ_VERSIONS,OV_VERSION_NO,2,NORMAL,NONUNIQUE
WS_PL_KEY_INDEX,WS_PRO_LINE,PL_OBJ_KEY,1,NORMAL,NONUNIQUE
WS_PLV_KEY_INDEX,WS_PRO_LINE_V,PL_OBJ_KEY,1,NORMAL,NONUNIQUE
WS_PLV_KEY_INDEX,WS_PRO_LINE_V,PL_VERSION_NO,2,NORMAL,NONUNIQUE
WS_SL_KEY_INDEX,WS_SCR_LINE,SL_OBJ_KEY,1,NORMAL,NONUNIQUE
WS_SLV_KEY_INDEX,WS_SCR_LINE_V,SL_OBJ_KEY,1,NORMAL,NONUNIQUE
WS_SLV_KEY_INDEX,WS_SCR_LINE_V,SL_VERSION_NO,2,NORMAL,NONUNIQUE
WS_WRK_ERROR_LOG_DEL,WS_WRK_ERROR_LOG,WD_JOB_KEY,1,NORMAL,NONUNIQUE
WS_WRK_ERROR_LOG_DEL,WS_WRK_ERROR_LOG,WD_SEQUENCE,2,NORMAL,NONUNIQUE
