_SQL_
delete from _DATABASE_continent;
_SQL_
delete from _DATABASE_country;
_SQL_
delete from _DATABASE_customer;
_SQL_
delete from _DATABASE_order_header;
_SQL_
delete from _DATABASE_order_line;
_SQL_
delete from _DATABASE_product;
_SQL_
delete from _DATABASE_prod_group;
_SQL_
delete from _DATABASE_prod_line;
_SQL_
delete from _DATABASE_prod_subgroup;
_SQL_
delete from _DATABASE_state;
_SQL_
insert into _DATABASE_continent values ('NA', 'North America');
_SQL_
insert into _DATABASE_continent values ('OC', 'Oceania');
_SQL_
insert into _DATABASE_country values ('US', 'United States of America', 'NA');
_SQL_
insert into _DATABASE_country values ('NZ', 'New Zealand', 'OC');
_SQL_
insert into _DATABASE_country values ('AU', 'Australia', 'OC');
_SQL_
insert into _DATABASE_customer values (223, 'THE TOY BUS', 'NEAR BURCLEAR', 'WESTPORT', 'SI');
_SQL_
insert into _DATABASE_customer values (228, 'JOHN AND JOES TOYS', '3700 PARNELL RISE', 'BEAVERTON', 'OR');
_SQL_
insert into _DATABASE_customer values (226, 'MAD ABOUT GAMES', '43 HORAREKA ST', 'MT. EDEN', 'BB');
_SQL_
insert into _DATABASE_customer values (224, 'DOLLS AND DIGGERS', '345 THE TERRACE', 'WELLINGTON', 'NI');
_SQL_
insert into _DATABASE_customer values (225, 'THE TOY BOX', '346 QuEEN STREET', 'SYDNEY', 'NW');
_SQL_
insert into _DATABASE_customer values (227, 'HOUSE OF FUN', '41 VICTORIA ST', 'DEVONPORT', 'NZ');
_SQL_
insert into _DATABASE_order_header values (100007, CAST('20120129' as TIMESTAMP FORMAT 'Y4MMDD'), 225, CAST('20120130' as DATE FORMAT 'Y4MMDD'));
_SQL_
insert into _DATABASE_order_header values (100002, CAST('20110424' as TIMESTAMP FORMAT 'Y4MMDD'), 227, CAST('20110430' as DATE FORMAT 'Y4MMDD'));
_SQL_
insert into _DATABASE_order_header values (100003, CAST('20111027' as TIMESTAMP FORMAT 'Y4MMDD'), 226, CAST('20111105' as DATE FORMAT 'Y4MMDD'));
_SQL_
insert into _DATABASE_order_header values (100009, CAST('20110219' as TIMESTAMP FORMAT 'Y4MMDD'), 224, CAST('20110223' as DATE FORMAT 'Y4MMDD'));
_SQL_
insert into _DATABASE_order_header values (100006, CAST('20110216' as TIMESTAMP FORMAT 'Y4MMDD'), 223, CAST('20110220' as DATE FORMAT 'Y4MMDD'));
_SQL_
insert into _DATABASE_order_header values (100005, CAST('20111107' as TIMESTAMP FORMAT 'Y4MMDD'), 224, CAST('20111115' as DATE FORMAT 'Y4MMDD'));
_SQL_
insert into _DATABASE_order_header values (100004, CAST('20120529' as TIMESTAMP FORMAT 'Y4MMDD'), 225, CAST('20120404' as DATE FORMAT 'Y4MMDD'));
_SQL_
insert into _DATABASE_order_header values (100001, CAST('20100518' as TIMESTAMP FORMAT 'Y4MMDD'), 228, CAST('20100602' as DATE FORMAT 'Y4MMDD'));
_SQL_
insert into _DATABASE_order_header values (100008, CAST('20111117' as TIMESTAMP FORMAT 'Y4MMDD'), 224, CAST('20111120' as DATE FORMAT 'Y4MMDD'));
_SQL_
insert into _DATABASE_order_line values (100007, 1, 1009, 12.730, 60, 763.80, 84.87);
_SQL_
insert into _DATABASE_order_line values (100002, 2, 1007, 7.780, 80, 622.40, 69.16);
_SQL_
insert into _DATABASE_order_line values (100003, 1, 1004, 5.450, 40, 218.00, 24.22);
_SQL_
insert into _DATABASE_order_line values (100002, 1, 1003, 9.300, 50, 465.00, 51.67);
_SQL_
insert into _DATABASE_order_line values (100003, 2, 1006, 15.450, 40, 618.00, 68.67);
_SQL_
insert into _DATABASE_order_line values (100009, 1, 1001, 11.000, 60, 660.00, 73.33);
_SQL_
insert into _DATABASE_order_line values (100006, 2, 1009, 12.730, 20, 254.60, 28.29);
_SQL_
insert into _DATABASE_order_line values (100005, 3, 1008, 12.230, 10, 122.30, 13.59);
_SQL_
insert into _DATABASE_order_line values (100006, 4, 1007, 7.780, 65, 505.70, 56.19);
_SQL_
insert into _DATABASE_order_line values (100005, 1, 1003, 9.300, 10, 93.00, 10.33);
_SQL_
insert into _DATABASE_order_line values (100006, 1, 1001, 11.000, 60, 660.00, 73.33);
_SQL_
insert into _DATABASE_order_line values (100005, 2, 1001, 11.000, 10, 110.00, 12.22);
_SQL_
insert into _DATABASE_order_line values (100006, 3, 1003, 9.300, 20, 186.00, 20.67);
_SQL_
insert into _DATABASE_order_line values (100001, 1, 1002, 2.220, 150, 333.00, 37.00);
_SQL_
insert into _DATABASE_order_line values (100004, 3, 1004, 5.450, 60, 327.00, 36.33);
_SQL_
insert into _DATABASE_order_line values (100001, 2, 1008, 12.230, 65, 794.95, 88.33);
_SQL_
insert into _DATABASE_order_line values (100004, 4, 1006, 15.450, 40, 618.00, 68.67);
_SQL_
insert into _DATABASE_order_line values (100008, 1, 1003, 9.300, 10, 93.00, 10.33);
_SQL_
insert into _DATABASE_order_line values (100004, 2, 1002, 2.220, 60, 133.20, 14.80);
_SQL_
insert into _DATABASE_order_line values (100004, 1, 1009, 12.730, 60, 763.80, 84.87);
_SQL_
insert into _DATABASE_order_line values (100004, 5, 1007, 7.780, 80, 622.40, 69.16);
_SQL_
insert into _DATABASE_product values (1006, 'red golf ball', 'Toy', 'Balls', 'Golf');
_SQL_
insert into _DATABASE_product values (1008, 'plastic building blocks"', 'Edu', 'Blocks', 'Plastic');
_SQL_
insert into _DATABASE_product values (1002, 'Front loader tractor', 'Toy', 'Equipment', 'Tractor');
_SQL_
insert into _DATABASE_product values (1004, 'Talking cookie jar', 'Toy', 'Talking', 'Jar');
_SQL_
insert into _DATABASE_product values (1009, 'tool case', 'Toy', 'Equipment', 'Tools');
_SQL_
insert into _DATABASE_product values (1007, 'blue gold club', 'Toy', 'Clubs', 'Golf');
_SQL_
insert into _DATABASE_product values (1005, 'yellow golf ball', 'Toy', 'Balls', 'Golf');
_SQL_
insert into _DATABASE_product values (1001, 'Stripped ball', 'Toy', 'Balls', 'Large');
_SQL_
insert into _DATABASE_product values (1003, 'Building blocks', 'Edu', 'Blocks', 'Foam');
_SQL_
insert into _DATABASE_prod_group values ('Clubs', 'Clubs, bats and other hitting devices');
_SQL_
insert into _DATABASE_prod_group values ('Equipment', 'Machinery, tools and other equipment');
_SQL_
insert into _DATABASE_prod_group values ('Balls', 'All types and sizes of balls');
_SQL_
insert into _DATABASE_prod_group values ('Talking', 'Talking toys');
_SQL_
insert into _DATABASE_prod_group values ('Blocks', 'Building and stacking blocks');
_SQL_
insert into _DATABASE_prod_line values ('Edu', 'Educational toys and equipment');
_SQL_
insert into _DATABASE_prod_line values ('Toy', 'General toys');
_SQL_
insert into _DATABASE_prod_subgroup values ('Clubs', 'Golf', 'Golf clubs');
_SQL_
insert into _DATABASE_prod_subgroup values ('Equipment', 'Tractor', 'Tractors and Diggers');
_SQL_
insert into _DATABASE_prod_subgroup values ('Balls', 'Golf', 'Golf balls');
_SQL_
insert into _DATABASE_prod_subgroup values ('Equipment', 'Tools', 'Tools and tool cases');
_SQL_
insert into _DATABASE_prod_subgroup values ('Balls', 'Large', 'Large balls');
_SQL_
insert into _DATABASE_prod_subgroup values ('Talking', 'Jar', 'Talking utensils');
_SQL_
insert into _DATABASE_prod_subgroup values ('Blocks', 'Foam', 'Foam building blocks');
_SQL_
insert into _DATABASE_prod_subgroup values ('Blocks', 'Plastic', 'Plastic building blocks');
_SQL_
insert into _DATABASE_state values ('BB', 'Big Bay', 'NZ');
_SQL_
insert into _DATABASE_state values ('NI', 'North Island', 'NZ');
_SQL_
insert into _DATABASE_state values ('OR', 'Oregon', 'US');
_SQL_
insert into _DATABASE_state values ('NZ', 'New Zealand', 'NZ');
_SQL_
insert into _DATABASE_state values ('SI', 'South Island', 'NZ');
_SQL_
insert into _DATABASE_state values ('NW', 'New South Wales', 'AU');
_SQL_
COMMENT ON TABLE _DATABASE_model_forecast IS 'Forecasted sales and quantity';
_SQL_
COMMENT ON COLUMN _DATABASE_model_forecast.forecast_quantity IS 'Quantity of product forecasted (i.e. number of product units forecasted to be sold).';
_SQL_
COMMENT ON COLUMN _DATABASE_model_forecast.customer_code IS 'Unique code to identify the customer. Forms a hierarchy with city and state.';
_SQL_
COMMENT ON COLUMN _DATABASE_model_forecast.forecast_date IS 'Date that the order IS forecasted to occur.';
_SQL_
COMMENT ON COLUMN _DATABASE_model_forecast.forecast_sales_value IS 'The forecasted sales value where sales value IS the sum of the quantity multiplied by the unit sale price in effect at the time of the order.';
_SQL_
COMMENT ON COLUMN _DATABASE_model_forecast.product_code IS 'Product code (SKU) that uniquely identifies the product.';
_SQL_
COMMENT ON TABLE _DATABASE_model_customer IS 'Master list of customers';
_SQL_
COMMENT ON COLUMN _DATABASE_model_customer.customer_code IS 'Unique code to identify the customer. Forms a hierarchy with city and state.';
_SQL_
COMMENT ON COLUMN _DATABASE_model_customer.customer_state IS 'The state in which the customer sells shipped product. Forms a hierarchy with code and city.';
_SQL_
COMMENT ON COLUMN _DATABASE_model_customer.customer_city IS 'The city in which the customer sells shipped product.Forms a hierarchy with code and state.';
_SQL_
COMMENT ON COLUMN _DATABASE_model_customer.customer_address IS 'The physical shipping address of the customer.';
_SQL_
COMMENT ON COLUMN _DATABASE_model_customer.customer_name IS 'The full name of the customer. Forms a hierarchy with city and state.';
