,ws_zt_agg_col,ac_obj_key,1,P,N
,ws_zt_agg_col_v,ac_obj_key,1,P,N
,ws_zt_agg_tab,at_obj_key,1,P,Y
,ws_zt_agg_tab_v,at_obj_key,1,P,N
,ws_zt_app,ap_app_key,1,P,Y
,ws_zt_app_obj,ao_app_key,1,P,N
,ws_zt_column_relationship,cr_obj_key,1,P,N
,ws_zt_column_relationship_v,cr_obj_key,1,P,N
,ws_zt_cube_db,cdb_db_key,1,P,Y
,ws_zt_cube_dim,cd_obj_key,1,P,N
,ws_zt_cube_dim_v,cd_obj_key,1,P,N
,ws_zt_cube_drill,cdr_obj_key,1,P,N
,ws_zt_cube_drill_v,cdr_obj_key,1,P,N
,ws_zt_cube_hie,ch_obj_key,1,P,N
,ws_zt_cube_hie_v,ch_obj_key,1,P,N
,ws_zt_cube_level,cl_obj_key,1,P,N
,ws_zt_cube_level_member,clm_obj_key,1,P,N
,ws_zt_cube_level_member_v,clm_obj_key,1,P,N
,ws_zt_cube_level_v,cl_obj_key,1,P,N
,ws_zt_cube_mea,cm_obj_key,1,P,N
,ws_zt_cube_mea_v,cm_obj_key,1,P,N
,ws_zt_cube_part,cp_obj_key,1,P,N
,ws_zt_cube_part_v,cp_obj_key,1,P,N
,ws_zt_cube_src,cs_src_key,1,P,Y
,ws_zt_cube_tab,ct_obj_key,1,P,Y
,ws_zt_cube_tab_v,ct_obj_key,1,P,N
,ws_zt_database_type_attributes,dta_key,1,P,Y
,ws_zt_database_type_attributes,dta_part_number,2,P,Y
,ws_zt_database_type_attributes,dta_db_type,3,P,Y
,ws_zt_dbc_connect,dc_obj_key,1,P,Y
,ws_zt_dbc_connect_v,dc_obj_key,1,P,N
,ws_zt_dbc_target,dt_target_key,1,P,Y
,ws_zt_dbc_target_v,dt_target_key,1,P,N
,ws_zt_dim_col,dc_obj_key,1,P,N
,ws_zt_dim_col_v,dc_obj_key,1,P,N
,ws_zt_dim_tab,dt_obj_key,1,P,Y
,ws_zt_dim_tab_v,dt_obj_key,1,P,N
,ws_zt_doc_glossary,dg_object_name,1,P,N
,ws_zt_export_col,ec_obj_key,1,P,N
,ws_zt_export_col_v,ec_obj_key,1,P,N
,ws_zt_export_tab,et_obj_key,1,P,Y
,ws_zt_export_tab_v,et_obj_key,1,P,N
,ws_zt_ext_prop_def,epd_key,1,P,Y
,ws_zt_ext_prop_def_scope,epds_def_key,1,P,N
,ws_zt_ext_prop_scope,eps_id,1,P,Y
,ws_zt_ext_prop_value,epv_obj_key,1,P,N
,ws_zt_ext_prop_value_v,epv_obj_key,1,P,N
,ws_zt_fact_col,fc_obj_key,1,P,N
,ws_zt_fact_col_v,fc_obj_key,1,P,N
,ws_zt_fact_kpi,fk_obj_key,1,P,N
,ws_zt_fact_kpi_v,fk_obj_key,1,P,N
,ws_zt_fact_tab,ft_obj_key,1,P,Y
,ws_zt_fact_tab_v,ft_obj_key,1,P,N
,ws_zt_file_sequence,fs_sequence,1,P,Y
,ws_zt_hie_header,hh_obj_key,1,P,N
,ws_zt_hie_header_v,hh_obj_key,1,P,N
,ws_zt_hie_link,hl_obj_key,1,P,N
,ws_zt_hie_link_v,hl_obj_key,1,P,N
,ws_zt_index_col,ic_obj_key,1,P,N
,ws_zt_index_col_v,ic_obj_key,1,P,N
,ws_zt_index_header,ih_obj_key,1,P,N
,ws_zt_index_header_v,ih_obj_key,1,P,N
,ws_zt_job_pro_map,jpm_job_key,1,P,N
,ws_zt_join_col,jc_obj_key,1,P,N
,ws_zt_join_col_v,jc_obj_key,1,P,N
,ws_zt_join_tab,jt_obj_key,1,P,Y
,ws_zt_join_tab_v,jt_obj_key,1,P,N
,ws_zt_language,la_language_key,1,P,Y
,ws_zt_language_trans,lat_obj_key,1,P,N
,ws_zt_load_act,la_obj_key,1,P,N
,ws_zt_load_act_v,la_obj_key,1,P,N
,ws_zt_load_col,lc_obj_key,1,P,N
,ws_zt_load_col_v,lc_obj_key,1,P,N
,ws_zt_load_tab,lt_obj_key,1,P,Y
,ws_zt_load_tab_v,lt_obj_key,1,P,N
,ws_zt_meta,meta_name,1,P,Y
,ws_zt_meta_admin,ma_type,1,P,N
,ws_zt_meta_db_functions,mdf_func_key,1,P,Y
,ws_zt_meta_doc,md_obj_type_key,1,P,Y
,ws_zt_meta_names,mn_object,1,P,Y
,ws_zt_meta_tables,mt_name,1,P,Y
,ws_zt_meta_wizard_name,mwn_wizard_key,1,P,Y
,ws_zt_meta_wizard_set,mws_wizard_set_key,1,P,Y
,ws_zt_meta_wizard_type,mwt_wizard_key,1,P,Y
,ws_zt_normal_col,nc_obj_key,1,P,N
,ws_zt_normal_col_v,nc_obj_key,1,P,N
,ws_zt_normal_tab,nt_obj_key,1,P,Y
,ws_zt_normal_tab_v,nt_obj_key,1,P,N
,ws_zt_obj_action,oa_action_key,1,P,Y
,ws_zt_obj_checkout,oc_obj_key,1,P,Y
,ws_zt_obj_checkout_history,och_obj_key,1,P,N
,ws_zt_job_checkout,jc_job_key,1,P,Y
,ws_zt_obj_group,og_group_key,1,P,Y
,ws_zt_obj_maps,om_tab_obj_key,1,P,N
,ws_zt_obj_object,oo_obj_key,1,P,Y
,ws_zt_obj_project,op_project_key,1,P,Y
,ws_zt_obj_pro_map,opm_project_key,1,P,N
,ws_zt_obj_seq,os_name,1,P,Y
,ws_zt_obj_type,ot_type_key,1,P,Y
,ws_zt_obj_versions,ov_obj_key,1,P,N
,ws_zt_ods_col,oc_obj_key,1,P,N
,ws_zt_ods_col_v,oc_obj_key,1,P,N
,ws_zt_ods_tab,ot_obj_key,1,P,Y
,ws_zt_ods_tab_v,ot_obj_key,1,P,N
,ws_zt_olap_cube,oc_obj_key,1,P,Y
,ws_zt_olap_cube_act,oca_obj_key,1,P,N
,ws_zt_olap_cube_act_drill,ocad_obj_key,1,P,N
,ws_zt_olap_cube_act_drill_v,ocad_obj_key,1,P,N
,ws_zt_olap_cube_act_par,ocap_obj_key,1,P,N
,ws_zt_olap_cube_act_par_v,ocap_obj_key,1,P,N
,ws_zt_olap_cube_act_v,oca_obj_key,1,P,N
,ws_zt_olap_cube_calc,occ_obj_key,1,P,N
,ws_zt_olap_cube_calc_v,occ_obj_key,1,P,N
,ws_zt_olap_cube_dim,ocd_obj_key,1,P,N
,ws_zt_olap_cube_dim_att,ocda_obj_key,1,P,N
,ws_zt_olap_cube_dim_att_v,ocda_obj_key,1,P,N
,ws_zt_olap_cube_dim_hie,ocdh_obj_key,1,P,N
,ws_zt_olap_cube_dim_hie_v,ocdh_obj_key,1,P,N
,ws_zt_olap_cube_dim_v,ocd_obj_key,1,P,N
,ws_zt_olap_cube_kpi,ock_obj_key,1,P,N
,ws_zt_olap_cube_kpi_v,ock_obj_key,1,P,N
,ws_zt_olap_cube_mgp,ocm_obj_key,1,P,N
,ws_zt_olap_cube_mgp_mea,ocmm_obj_key,1,P,N
,ws_zt_olap_cube_mgp_mea_v,ocmm_obj_key,1,P,N
,ws_zt_olap_cube_mgp_v,ocm_obj_key,1,P,N
,ws_zt_olap_cube_v,oc_obj_key,1,P,N
,ws_zt_olap_db,odb_db_key,1,P,Y
,ws_zt_olap_db_v,odb_db_key,1,P,N
,ws_zt_olap_dim,od_obj_key,1,P,Y
,ws_zt_olap_dim_att,oda_obj_key,1,P,N
,ws_zt_olap_dim_att_rel,odar_obj_key,1,P,N
,ws_zt_olap_dim_att_rel_v,odar_obj_key,1,P,N
,ws_zt_olap_dim_att_src,odas_obj_key,1,P,N
,ws_zt_olap_dim_att_src_v,odas_obj_key,1,P,N
,ws_zt_olap_dim_att_v,oda_obj_key,1,P,N
,ws_zt_olap_dim_hie,odh_obj_key,1,P,N
,ws_zt_olap_dim_hie_level,odhl_obj_key,1,P,N
,ws_zt_olap_dim_hie_level_v,odhl_obj_key,1,P,N
,ws_zt_olap_dim_hie_v,odh_obj_key,1,P,N
,ws_zt_olap_dim_v,od_obj_key,1,P,N
,ws_zt_olap_mgp,om_obj_key,1,P,N
,ws_zt_olap_mgp_dim,omd_obj_key,1,P,N
,ws_zt_olap_mgp_dim_att,omda_obj_key,1,P,N
,ws_zt_olap_mgp_dim_att_v,omda_obj_key,1,P,N
,ws_zt_olap_mgp_dim_v,omd_obj_key,1,P,N
,ws_zt_olap_mgp_mea,omm_obj_key,1,P,N
,ws_zt_olap_mgp_mea_v,omm_obj_key,1,P,N
,ws_zt_olap_mgp_part,omp_obj_key,1,P,N
,ws_zt_olap_mgp_part_v,omp_obj_key,1,P,N
,ws_zt_olap_mgp_v,om_obj_key,1,P,N
,ws_zt_olap_perspect,op_obj_key,1,P,N
,ws_zt_olap_perspect_obj,opo_obj_key,1,P,N
,ws_zt_olap_perspect_obj_v,opo_obj_key,1,P,N
,ws_zt_olap_perspect_v,op_obj_key,1,P,N
,ws_zt_olap_src,os_src_key,1,P,Y
,ws_zt_olap_src_v,os_src_key,1,P,N
,ws_zt_olap_trans,ot_obj_key,1,P,N
,ws_zt_olap_trans_obj,oto_obj_key,1,P,N
,ws_zt_olap_trans_obj_v,oto_obj_key,1,P,N
,ws_zt_olap_trans_v,ot_obj_key,1,P,N
,ws_zt_pro_gro_map,pgm_group_key,1,P,N
,ws_zt_pro_header,ph_obj_key,1,P,Y
,ws_zt_pro_header_v,ph_obj_key,1,P,N
,ws_zt_pro_line,pl_obj_key,1,P,N
,ws_zt_pro_line_v,pl_obj_key,1,P,N
,ws_zt_rep_diagram,rd_obj_key,1,P,N
,ws_zt_retro_col,rc_obj_key,1,P,N
,ws_zt_retro_col_v,rc_obj_key,1,P,N
,ws_zt_retro_tab,rt_obj_key,1,P,Y
,ws_zt_retro_tab_v,rt_obj_key,1,P,N
,ws_zt_script_sequence,ss_sequence,1,P,Y
,ws_zt_scr_header,sh_obj_key,1,P,Y
,ws_zt_scr_header_v,sh_obj_key,1,P,N
,ws_zt_scr_line,sl_obj_key,1,P,N
,ws_zt_scr_line_v,sl_obj_key,1,P,N
,ws_zt_sec_policy,sp_pol_key,1,P,Y
,ws_zt_sec_pol_line,spl_pol_key,1,P,N
,ws_zt_sec_pol_table,spt_pol_key,1,P,N
,ws_zt_sec_pol_user,spu_pol_key,1,P,N
,ws_zt_sec_role,sr_role_key,1,P,Y
,ws_zt_sec_role_table,srt_role_key,1,P,N
,ws_zt_sec_role_user,sru_role_key,1,P,N
,ws_zt_sec_table,st_table,1,P,Y
,ws_zt_source_mapping_att,sma_source_mapping_key,1,P,Y
,ws_zt_source_mapping_att_v,sma_source_mapping_key,1,P,N
,ws_zt_source_mapping_col,smc_source_mapping_key,1,P,Y
,ws_zt_source_mapping_col,smc_parent_col_key,2,P,Y
,ws_zt_source_mapping_col_v,smc_source_mapping_key,1,P,N
,ws_zt_source_mapping_tab,smt_source_mapping_key,1,P,Y
,ws_zt_source_mapping_tab_v,smt_source_mapping_key,1,P,N
,ws_zt_stage_col,sc_obj_key,1,P,N
,ws_zt_stage_col_v,sc_obj_key,1,P,N
,ws_zt_stage_tab,st_obj_key,1,P,Y
,ws_zt_stage_tab_v,st_obj_key,1,P,N
,ws_zt_table_attributes,ta_obj_key,1,P,N
,ws_zt_table_attributes_v,ta_obj_key,1,P,N
,ws_zt_table_joins,tj_join_key,1,P,Y
,ws_zt_tem_header,th_obj_key,1,P,Y
,ws_zt_tem_header_v,th_obj_key,1,P,N
,ws_zt_tem_line,tl_obj_key,1,P,N
,ws_zt_tem_line_v,tl_obj_key,1,P,N
,ws_zt_tran_model,tm_tran_key,1,P,Y
,ws_zt_typ_act_map,ota_type_key,1,P,N
,ws_zt_user_adm,ua_user_key,1,P,Y
,ws_zt_user_work,uw_user_work_key,1,P,N
,ws_zt_user_work_sequence,uws_sequence,1,P,Y
,ws_zt_version_sequence,vs_sequence,1,P,Y
,ws_zt_view_col,vc_obj_key,1,P,N
,ws_zt_view_col_v,vc_obj_key,1,P,N
,ws_zt_view_repl,vr_obj_key,1,P,N
,ws_zt_view_repl_v,vr_obj_key,1,P,N
,ws_zt_view_tab,vt_obj_key,1,P,Y
,ws_zt_view_tab_v,vt_obj_key,1,P,N
,ws_zt_wrk_audit_log,wa_sequence,1,P,N
,ws_zt_wrk_dependency,wdp_job_key,1,P,N
,ws_zt_wrk_dependency,wdp_child_task_key,2,P,N
,ws_zt_wrk_dependency_run,wdr_job_key,1,P,N
,ws_zt_wrk_error_log,wd_sequence,1,P,N
,ws_zt_wrk_job_ctrl,wjc_job_key,1,P,Y
,ws_zt_wrk_job_dependency,wjd_sequence,1,P,Y
,ws_zt_wrk_job_dependency_run,wjdr_sequence,1,P,Y
,ws_zt_wrk_job_log,wjl_sequence,1,P,N
,ws_zt_wrk_job_mon,wjm_job_key,1,P,N
,ws_zt_wrk_job_publish,wpj_job_key,1,P,N
,ws_zt_wrk_job_run,wjr_job_key,1,P,N
,ws_zt_wrk_job_run,wjr_sequence,2,P,N
,ws_zt_wrk_job_thread,wjt_sequence,1,P,N
,ws_zt_wrk_job_thread,wjt_thread,2,P,N
,ws_zt_wrk_mon_db,wmd_mon_from_1,1,P,N
,ws_zt_wrk_mon_job,wmj_job_key,1,P,Y
,ws_zt_wrk_mon_log,wml_job_key,1,P,N
,ws_zt_wrk_mon_notify,wmn_notify_number,1,P,Y
,ws_zt_wrk_mon_run,wmr_job_key,1,P,N
,ws_zt_wrk_mon_status,wms_log_level,1,P,N
,ws_zt_wrk_msg_type,wm_msg_type_code,1,P,N
,ws_zt_wrk_scheduler,ws_name,1,P,Y
,ws_zt_wrk_sequence,ws_sequence,1,P,Y
,ws_zt_wrk_tab_publish,wpt_obj_key,1,P,N
,ws_zt_wrk_task_ctrl,wtc_job_key,1,P,N
,ws_zt_wrk_task_log,wtl_sequence,1,P,N
,ws_zt_wrk_task_run,wtr_job_key,1,P,N
,ws_zt_wrk_task_run,wtr_sequence,2,P,N
,ws_zt_wrk_task_scr_hdr,wtsh_job_key,1,P,N
,ws_zt_wrk_task_scr_line,wtsl_job_key,1,P,N
,ws_zt_wrk_task_scr_queue,wtsq_job_key,1,P,N
,wx_zt_obj_versions_archive,ov_obj_key,1,P,N
,wx_zt_pro_header_v_archive,ph_obj_key,1,P,N
,wx_zt_pro_line_v_archive,pl_obj_key,1,P,N
,wx_zt_scr_header_v_archive,sh_obj_key,1,P,N
,wx_zt_scr_line_v_archive,sl_obj_key,1,P,N
,wx_zt_wrk_audit_archive,wa_sequence,1,P,N
,wx_zt_wrk_error_archive,wd_sequence,1,P,N
,wx_zt_wrk_mon_archive,wml_job_key,1,P,N