ws_hl_key_index,ws_hie_link,hl_hie_key,1,N,N
ws_hl_key_index,ws_hie_link,hl_obj_key,2,N,N
ws_ic_key_index,ws_index_col,ic_obj_key,1,N,N
ws_ic_key_index,ws_index_col,ic_index_key,2,N,N
ws_ih_key_index,ws_index_header,ih_obj_key,1,N,N
ws_ih_key_index,ws_index_header,ih_index_key,2,N,N
ws_ih_key_name,ws_index_header,ih_index_name,1,N,N
ws_lat_obj_key_index,ws_language_trans,lat_obj_key,1,N,N
ws_lat_lang_key_index,ws_language_trans,lat_language_key,1,N,N
ws_pl_key_index,ws_pro_line,pl_obj_key,1,N,N
ws_plv_key_index,ws_pro_line_v,pl_obj_key,1,N,N
ws_plv_key_index,ws_pro_line_v,pl_version_no,2,N,N
ws_sl_key_index,ws_scr_line,sl_obj_key,1,N,N
ws_slv_key_index,ws_scr_line_v,sl_obj_key,1,N,N
ws_slv_key_index,ws_scr_line_v,sl_version_no,2,N,N
ws_sp_key_table,ws_sec_policy,sp_pol_table,1,N,N
ws_spl_key_lookup,ws_sec_pol_line,spl_pol_key,1,N,N
ws_spt_key_lookup,ws_sec_pol_table,spt_pol_table_key,1,N,N
ws_wrk_error_log_del,ws_wrk_error_log,wd_job_key,1,N,N
ws_wrk_error_log_del,ws_wrk_error_log,wd_sequence,2,N,N
ws_wrk_job_log_ind_1,ws_wrk_job_log,wjl_name,1,N,N
ws_wrk_task_log_ind_1,ws_wrk_task_log,wtl_sequence,1,N,N
ws_wrk_task_log_ind_1,ws_wrk_task_log,wtl_job_key,2,N,N
ws_wrk_audit_log_ind_1,ws_wrk_audit_log,wa_sequence,1,N,N
ws_wrk_audit_log_ind_1,ws_wrk_audit_log,wa_job_key,2,N,N
ws_wrk_error_log_ind_1,ws_wrk_error_log,wd_sequence,1,N,N
ws_wrk_error_log_ind_1,ws_wrk_error_log,wd_job_key,2,N,N