WS_AGG_COL_SEQ,10,20,N
WS_AUDIT_LOG_SEQ,1,20,N
WS_CUBE_DB_SEQ,1,20,N
WS_CUBE_DIM_SEQ,1,20,N
WS_CUBE_DRILL_SEQ,1,20,N
WS_CUBE_HIE_SEQ,1,20,N
WS_CUBE_MEASURE_SEQ,1,20,N
WS_CUBE_PART_SEQ,1,20,N
WS_CUBE_SRC_SEQ,1,20,N
WS_DIM_COL_SEQ,10,20,N
WS_ERROR_LOG_SEQ,1,20,N
WS_EXPORT_COL_SEQ,1,20,N
WS_EXT_PROP_DEF_SEQ,1,20,N
WS_FACT_COL_SEQ,10,20,N
WS_FACT_KPI_SEQ,1,20,N
WS_FILE_SEQ,1,2,N
WS_HIERARCHY_SEQ,1,20,N
WS_INDEX_SEQ,1,20,N
WS_JOB_SEQ,1,20,N
WS_JOIN_COL_SEQ,1,20,N
WS_LAT_SEQ,1,20,N
WS_LA_SEQ,1,20,N
WS_LOAD_COL_SEQ,10,20,N
WS_META_DB_FUNCTIONS_SEQ,1,20,N
WS_META_WIZARD_NAME_SEQ,1,20,N
WS_META_WIZARD_SET_SEQ,1,20,N
WS_META_WIZARD_TYPE_SEQ,1,20,N
WS_NORMAL_COL_SEQ,10,20,N
WS_OBJ_OBJECT_SEQ,1,20,N
WS_OBJ_PROJECT_SEQ,1,20,N
WS_OCAD_SEQ,1,20,N
WS_OCAP_SEQ,1,20,N
WS_OCA_SEQ,1,20,N
WS_OCC_SEQ,1,20,N
WS_OCD_SEQ,1,20,N
WS_OCK_SEQ,1,20,N
WS_ODAR_SEQ,1,20,N
WS_ODAS_SEQ,1,20,N
WS_ODA_SEQ,1,20,N
WS_ODB_SEQ,1,20,N
WS_ODHL_SEQ,1,20,N
WS_ODH_SEQ,1,20,N
WS_ODS_COL_SEQ,10,20,N
WS_OMM_SEQ,1,20,N
WS_OMP_SEQ,1,20,N
WS_OM_SEQ,1,20,N
WS_OP_SEQ,1,20,N
WS_OS_SEQ,1,20,N
WS_OT_SEQ,1,20,N
WS_RETRO_COL_SEQ,1,20,N
WS_SCRIPT_SEQ,1,20,N
WS_SEC_POLICY_SEQ,1,20,N
WS_SEC_POL_LINE_SEQ,1,20,N
WS_SEC_POL_TABLE_SEQ,1,20,N
WS_SEC_ROLE_SEQ,1,20,N
WS_STAGE_COL_SEQ,10,20,N
WS_TABLE_JOIN_SEQ,1,20,N
WS_DBC_TARGET_SEQ,1,20,N
WS_TASK_SEQ,1,20,N
WS_TRAN_MODEL_SEQ,1,20,N
WS_USER_ADM_SEQ,1,20,N
WS_USER_LOGIN_SEQ,1,20,N
WS_UW_SEQ,1,20,N
WS_VERSION_SEQ,1,20,N
WS_VIEW_COL_SEQ,1,20,N
WS_VIEW_REPL_SEQ,1,20,N
WS_WRK_JOB_DEPENDENCY_SEQ,1,20,N
WS_SOURCE_MAPPING_TAB_SEQ,1,20,N
WS_RED_API_AUDIT_LOG_SEQ,1,20,N
WS_SCRIPT_LANGUAGE_SEQ,1,20,N
WS_UI_CONFIG_SEQ,1,20,N
