###########################################################################################
# Warehouse Index creation
###########################################################################################
_INDEX_ ws_hl_key_index
create index ws_hl_key_index on ws_hie_link (hl_hie_key, hl_obj_key) _METAINDEXFILEGROUP_;

_INDEX_ ws_ic_key_index
create index ws_ic_key_index on ws_index_col (ic_obj_key, ic_index_key) _METAINDEXFILEGROUP_;

_INDEX_ ws_ih_key_index
create index ws_ih_key_index on ws_index_header (ih_obj_key, ih_index_key) _METAINDEXFILEGROUP_;

_INDEX_ ws_ih_key_name
create index ws_ih_key_name on ws_index_header (ih_index_name) _METAINDEXFILEGROUP_;

_INDEX_ ws_sp_key_table
create index ws_sp_key_table on ws_sec_policy (sp_pol_table) _METAINDEXFILEGROUP_;

_INDEX_ ws_spl_key_lookup
create index ws_spl_key_lookup on ws_sec_pol_line (spl_pol_key) _METAINDEXFILEGROUP_;

_INDEX_ ws_spt_key_lookup
create index ws_spt_key_lookup on ws_sec_pol_table (spt_pol_table_key) _METAINDEXFILEGROUP_;

_INDEX_ ws_wrk_error_log_del
Create Index ws_wrk_error_log_del on ws_wrk_error_log(wd_job_key, wd_sequence) _METAINDEXFILEGROUP_;

_INDEX_ ws_wrk_job_log_ind_1
Create Index ws_wrk_job_log_ind_1 on ws_wrk_job_log(wjl_name) _METAINDEXFILEGROUP_;

_INDEX_ ws_wrk_task_log_ind_1
Create Index ws_wrk_task_log_ind_1 on ws_wrk_task_log(wtl_sequence, wtl_job_key) _METAINDEXFILEGROUP_;

_INDEX_ ws_wrk_audit_log_ind_1
Create Index ws_wrk_audit_log_ind_1 on ws_wrk_audit_log(wa_sequence, wa_job_key) _METAINDEXFILEGROUP_;

_INDEX_ ws_wrk_error_log_ind_1
Create Index ws_wrk_error_log_ind_1 on ws_wrk_error_log(wd_sequence, wd_job_key) _METAINDEXFILEGROUP_;

_INDEX_ ws_lat_obj_key_index
Create Index ws_lat_obj_key_index on ws_language_trans(lat_obj_key) _METAINDEXFILEGROUP_;

_INDEX_ ws_lat_lang_key_index
Create Index ws_lat_lang_key_index on ws_language_trans(lat_language_key) _METAINDEXFILEGROUP_;

_INDEX_ ws_pl_key_index
CREATE INDEX ws_pl_key_index ON ws_pro_line( pl_obj_key ) _METAINDEXFILEGROUP_; 

_INDEX_ ws_plv_key_index
CREATE INDEX ws_plv_key_index ON ws_pro_line_v( pl_obj_key, pl_version_no ) _METAINDEXFILEGROUP_; 

_INDEX_ ws_sl_key_index
CREATE INDEX ws_sl_key_index ON ws_scr_line( sl_obj_key ) _METAINDEXFILEGROUP_; 

_INDEX_ ws_slv_key_index
CREATE INDEX ws_slv_key_index ON ws_scr_line_v( sl_obj_key, sl_version_no ) _METAINDEXFILEGROUP_; 